.place {
  display: grid;
  grid-template-columns: minmax(440px, 460px) minmax(456px, 486px);
  grid-template-areas:
    "title website"
    "image paragraphs";
  gap: 48px 40px;
  font-family: 'Inter', Arial, sans-serif;
  font-size: 18px;
  color: #fff;
  padding: 0 0 80px;
}

.place:last-of-type {
  padding-bottom: 0;
}
  
@media screen and (max-width: 1024px) {
  .place {
    gap: 48px 32px;
    grid-template-columns: minmax(340px, 440px) minmax(352px, 456px);
  }
}
  
@media screen and (max-width: 768px) {
  .place {
    gap: 48px 28px;
    padding: 0 0 73px;
    grid-template-columns: minmax(320px, 340px) minmax(250px, 352px);
  }
}

@media screen and (max-width: 630px) {
  .place {
    display: block;
  }
}

@media screen and (max-width: 320px) {
  .place {
    padding: 0 0 50px;
  }
}